<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hui">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:src="@drawable/shikengyuan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="世铿院"
        android:textSize="30dp"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       世铿院为国家AAA级旅游景区。位于惠来县葵潭镇玄武社区，由广东省揭阳市政协名誉主席、香港慈云阁董事局永远主席林世铿先生投资兴建。该院占地面积100亩，建筑面积1万平方米，总投资1.6亿元。该院设计新颖，结构严谨，布局合理，景点错落有致，是传统建筑艺术与现代文化艺术的结晶，是旅游观光的一大胜地。"
        android:textSize="20dp" />



</LinearLayout>